#main-content{
    display: grid;
    /*
        tells the browser to decide the amount of columns how many to fit with min 300px width max 1fr
        give ability to not use media queries for breakpoint on example mobile first
    */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

body{
    /* Bright gray*/
    background-color: #E9EBEE;
}

h1,h2{
    text-align: center;
}

img.poster{
    width: 100%;
    max-width: 400px;
    max-height: 600px;
}

.card{
    border: black solid 1px;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.card:hover{
    box-shadow: 2px 2px 4px #888888;
    transition: box-shadow 0.3s ease;
}
